@import 'mixin.sass'
$sizeSidebar: 301px
$borderBottomWhite: 1px solid rgba(#fff, 0.1)
$borderBottomBlack: 1px solid #ececec
html    
    overflow-y: scroll
    // overflow-x: hidden

body
    background: #dbedf3
    // font-family: 'Quicksand', sans-serif
    position: relative // Agar Footer Selalu dibawah
    @include displayCenter(grid)

#page-content-wrapper
    @include displayCenter(grid)
    min-height: 100vh
    margin-left: 320px // from size of sidebar and add margin
    margin-right: 25px // margin
    transition: margin-left 400ms

#page-content-wrapper.toggled
    margin: 0!important

a
    text-decoration: none!important

h3, p, h4, h6
    color: $fontBlack

h2
    @include fontSizeWeightColor(36px , bold , #30475e)
    text-align: left

h3 
    @include fontSizeWeightColor(20px, 600 , #333)

h4
    @include fontSizeWeightColor(16px, 400 , #b3b3b3)

p, address
    font-size: 15px
    line-height: 175%

th
    text-align: center

// ========== HEADER ============
.sidebarWrapper.sidebarToggled
    transform: translateX(-$sizeSidebar) // 301px from size of sidebar

.sidebarWrapper
    @include whatPosition(fixed , $where: endOfTopLeftCorner)
    background: #30475e
    filter: $shadow-right
    z-index: 2
    padding: 0 20px
    transition: transform 400ms
    height: 100%
    overflow-y: auto 
    .sidebar-heading
        @include displayCenter(grid)
        padding: 0.875rem 1.25rem
        font-size: 1.2rem
        margin-bottom: 10rem
        border-bottom: $borderBottomWhite
        
        a
            @include displayCenter(flex)
            grid-gap: 15px
            text-decoration: none
            
        i, span
            @include fontSizeWeightColor(32px, bold , rgba(#fff, 1))
            transition: 200ms
    
    .sidebar-heading:hover
        i
            animation: sidebarIconRotate 1s infinite
            
            
    .sidebar-link
        @include displayCenter(grid)
        grid-gap: $gapElementBig
        div.titleOfMenu
            color: rgba(#fff, 0.3)
            font-size: 14px

        div
            width: 100%
            @include paddingBorderRadius(0 0, $radiusElement)
            transition: 200ms

        a
            @include displayGap(flex, 15px)
            @include fontSizeWeightColor(20px , 400 , rgba(#fff, 0.5))
            border: none!important
            transition: 400ms
            background: rgba(#30475e, 0 )

        span
            @include fontSizeWeightColor(16px!important , 400, rgba(#fff, 0.5))
            text-align: center
            transition: 200ms

        div.menuSidebar:hover
            background: rgba(#fff, 0.2)
            a, span
                color: rgba(#fff, 1)


nav.navbar
    @include whatPosition(fixed!important, $where: endOfTopRightCorner)
    transition: width 400ms
    width: calc(100vw - 295px) // 281px from sidebar-wrapper size and scrollbar size
    z-index: 2
    background: white
    filter: $shadow-bottom

    .menu-toggle
        @include fontSizeWeightColor(32px, false, #30475e)
        display: grid
        background: white
        i 
            transition: 400ms

    .welcome-user
        span
            color: #30475e
            
    .navbar-nav
        @include displayCenter(flex)
        grid-gap: 15px     
        .nav-item
            @include displayCenter(grid)
            transition: 200ms
        .nav-item:hover
            background: rgba(#30475e, 0.2)
        
        .nav-link 
            @include displayCenter(grid)
            @include fontSizeWeightColor(20px, false, #30475e )
            

    .userProfile
        @include widthHeight(40px, 40px)
        border-radius: 100%
        background: rgba(#30475e, 0.05)

    .ourImage
        img
            border-radius: 100%
            width: 40px
            height: 40px
            object-fit: cover
            object-position: center

.navbarDropdown
    cursor: pointer
    
    .buttonNavbarDropdown
        @include displayCenter(grid)
        @include widthHeight(40px, 40px)
        transition: 200ms

    .menuNavbarDropdown
        @include displayGap(none, $gapElementBig)
        @include opacityZ-Index(0, 0)
        @include paddingBorderRadius($paddingElement, $radiusElement)
        transition: 200ms
        background: white
        filter: $shadow-center
        position: fixed
        right: 30px
        top: 78px
        .dropdownItem
            @include gridTemplateGap(column, 20% calc( 80% - 20px), $gapElementBig)
            @include displayAlignCenter(grid)
            .iconDropdownItem
                @include displayCenter(grid)
                @include widthHeight(50px, 50px)
                background: rgba(#30475e, 0.05)
                border-radius: 100%
                transition: 200ms
                font-size: 20px

        .dropdownItem:hover > .iconDropdownItem
            background: rgba(#30475e, 0.2)

    a, p
        @include fontSizeWeightColor(15px, 500, #30475e)
        text-decoration: none
        
    i
        color: #30475e
        font-size: 20px

// ================= FOOTER ==================
footer
    @include displayCenter(flex)
    @include widthHeight(100%, 78px)
    position: absolute
    z-index: 0
    bottom: 0
    background: #fff
    
// ================= CONTENT ==================
main.toggled
    margin-left: 0

main.wisata
    max-width: none
    padding: $paddingContainer

main
    @include displayCenter(grid)
    margin: 190px 0 // from height of nav
    max-width: 1300px
    min-width: 600px
    width: 100%
    transition: margin-left 400ms
    form
        width: 100%

    table
        width: 100%

.table-wrapper
    @include paddingBorderRadius($paddingElement, $radiusElement)
    background: white
    filter: $shadow-center
    width: 100%
    max-height: 100vh

.topSection
    display: flex

// ========== ADMIN ============
main.admin
    @include gridTemplateGap(row, 1fr 1fr, 100px)

    div.wisataRekreasi, div.wisataKuliner
        @include displayCenter(grid)
        @include gridTemplateGap(column, 1fr 1fr 1fr, $gapElementBig)
        color: #333
        h1
            @include fontSizeWeightColor(false, bold, #333 )
            margin-right: auto

    .wisataPreview
        @include gridTemplateGap(row, 350px auto , false )
        display: grid
        border-radius: 2%
        width: 100%
        z-index: 1!important
        background: white
        height: 550px
        filter: $shadow-center

    .wisataHeader
        display: grid
        @include gridTemplateGap(row, 75% 25%, false )
        border-bottom: $borderBottomBlack
        
        .wisataImage 
            @include widthHeight(100% , 100%)

            img
                @include widthHeight(100% , 100%)
                border-top-left-radius: 2%
                border-top-right-radius: 2%
                object-fit: cover
                object-position: center

        .wisataName
            @include widthHeight(100% , 100%)
            display: grid
            align-items: center
            padding:  10px $paddingElement
            h3
                @include fontSizeWeightColor(25px, 600 , #333 )

            p
                font-weight: 600
                color: rgba(#30475e, 0.6)
                
            
            // border-bottom: $borderBottomBlack

    .wisataBody
        padding: $paddingElement
        overflow-y: auto
        p
            color: #30475e
            line-height: 200%

        p.info
           

        .wisataDetailDescription
            address
                color: #30475e
                span 
                    font-weight: 600
            // position: absolute
            // width: 100%
            // z-index: 5
            // padding: $paddingElement
            background: white
            // border-radius: $radiusElement
            // filter: $shadow-center
        
// ========== CARD PREVIEW ============
.userDetail
    @include displayGap(grid, $gapElement)
    @include paddingBorderRadius(2rem , $radiusElement)
    width: 100%
    z-index: 1!important
    background: white
    h3
        font-weight: bold

    .userImage, 
    .userName, 
    .userProfesi, 
        @include displayCenter(grid)

    .userImage
        // text-align: center
        @include widthHeight(100% , 100%)
        // @include paddingBorderRadius(none, circle)

    .userImage > img
        @include widthHeight(200px , 200px)
        @include paddingBorderRadius(none, circle)
        object-fit: cover
        object-position: center

    .userEmail
        @include paddingBorderRadius(0.5rem 1rem, $radiusElement)
        background: white
    
    .userDescription, div.wisataDescription
        p // automatic generate break line
            white-space: pre-line

        a
            @include fontSizeWeightColor(14px, false , #555ca8 )
            text-decoration: underline!important
            &:hover
                cursor: pointer


.fa-camera
    color: white

// ========== OUR TEAM ============
.ourTeams
    @include displayGap(grid, false)
    position: relative
    text-align: center
    ul
        @include gridTemplateGap(column, 1fr 1fr 1fr 1fr, $gapElementBig)
        @include displayCenter(grid)
        position: relative
        list-style-type: none
        transition: 1s
        animation: ourTeam 2s
        // grid-template-areas: 'list1 list2 list3' '. list4 .'
    
    li
        @include displayCenter(grid)
        @include widthHeight(100%, 100% )
        @include paddingBorderRadius($paddingElement, $radiusElement)
        grid-gap: $gapElement
        transition: 200ms
        background: white
        cursor: pointer
        filter: $shadow-center
        border-top: 4px solid white
        // &:nth-child(1)
        //     grid-area: list1
            
        // &:nth-child(2)
        //     grid-area: list2

        // &:nth-child(3)
        //     grid-area: list3
            
        // &:nth-child(4)
        //     grid-area: list4
    
    li:hover
        border-top: 4px solid #30475e

    img
        width: 200px
        height: 200px
        border-radius: 50%
        object-fit: cover
        object-position: top

    h3 
        @include fontSizeWeightColor(18px, 600 , #333 )
        

// ========== Menu Management ============
main.menuManagement 
    .menuCreate
        margin-bottom: 20px
        filter: $shadow-center
        width: 100%

// =========== Spawn Class
.myButton, 
    @include displayCenter(grid)
    background: #30475e
    color: white

.borderBottom
    border-bottom: $borderBottomWhite
    
.animationNavIconMenu
    transform: rotate(-180deg)

.animationButtonNavbarDropdown
    transform: rotate(-180deg)

.navbarDropdownStyle
    @include opacityZ-Index(1!important, 1!important)
    display: grid!important
    
.width-100vw
    width: 100vw!important

.invertColor
    filter: invert(100%)
    transition: 400ms

.animationForOurTeams
    transform: scale()

// =========== Animation
@keyframes ourTeam
    0%
        bottom: -200px
        opacity: 0
    
    100%
        bottom: 0
        opacity: 1
        
@keyframes sidebarIconRotate
    0% 
        transform: rotate(360deg)
                
    100%
        transform: rotate(0deg)


// ===============================
.wisataCreateButton
    margin-left: auto
    transform: translateX(-30px)

.positionCreateButton
    margin-left: auto
    transform: translateX(-30px)

table
    min-height: 500px
    td:nth-child(1)
    text-align: center